id	document	label
9976970	아 더빙.. 진짜 짜증나네요 목소리	0
3819312	흠...포스터보고 초딩영화줄....오버연기조차 가볍지 않구나	1
10265843	너무재밓었다그래서보는것을추천한다	0
9045019	교도소 이야기구먼 ..솔직히 재미는 없다..평점 조정	0
6483659	사이몬페그의 익살스런 연기가 돋보였던 영화!스파이더맨에서 늙어보이기만 했던 커스틴 던스트가 너무나도 이뻐보였다	1
5403919	막 걸음마 뗀 3세부터 초등학교 1학년생인 8살용영화.ㅋㅋㅋ...별반개도 아까움.	0
7797314	원작의 긴장감을 제대로 살려내지못했다.	0
9443947	별 반개도 아깝다 욕나온다 이응경 길용우 연기생활이몇년인지..정말 발로해도 그것보단 낫겟다 납치.감금만반복반복..이드라마는 가족도없다 연기못하는사람만모엿네	0
7156791	액션이 없는데도 재미 있는 몇안되는 영화	1
5912145	왜케 평점이 낮은건데? 꽤 볼만한데.. 헐리우드식 화려함에만 너무 길들여져 있나?	1
9008700	걍인피니트가짱이다.진짜짱이다♥	1
10217543	볼때마다 눈물나서 죽겠다90년대의 향수자극!!허진호는 감성절제멜로의 달인이다~	1
5957425	울면서 손들고 횡단보도 건널때 뛰쳐나올뻔 이범수 연기 드럽게못해	0
8628627	담백하고 깔끔해서 좋다. 신문기사로만 보다 보면 자꾸 잊어버린다. 그들도 사람이었다는 것을.	1
9864035	취향은 존중한다지만 진짜 내생에 극장에서 본 영화중 가장 노잼 노감동임 스토리도 어거지고 감동도 어거지	0
6852435	ㄱ냥 매번 긴장되고 재밋음ㅠㅠ	1
9143163	참 사람들 웃긴게 바스코가 이기면 락스코라고 까고바비가 이기면 아이돌이라고 깐다.그냥 까고싶어서 안달난것처럼 보인다	1
4891476	굿바이 레닌 표절인것은 이해하는데 왜 뒤로 갈수록 재미없어지냐	0
7465483	이건 정말 깨알 캐스팅과 질퍽하지않은 산뜻한 내용구성이 잘 버무러진 깨알일드!!♥	1
3989148	약탈자를 위한 변명, 이라. 저놈들은 착한놈들 절대 아닌걸요.	1
4581211	나름 심오한 뜻도 있는 듯. 그냥 학생이 선생과 놀아나는 영화는 절대 아님	1
2718894	보면서 웃지 않는 건 불가능하다	1
9705777	재미없다 지루하고. 같은 음식 영화인데도 바베트의 만찬하고 넘 차이남....바베트의 만찬은 이야기도 있고 음식 보는재미도 있는데 ; 이건 볼게없다 음식도 별로 안나오고, 핀란드 풍경이라도 구경할랫는데 그것도 별로 안나옴 ㅡㅡ	0
471131	절대 평범한 영화가 아닌 수작이라는걸 말씀드립니다.	1
8480268	주제는 좋은데 중반부터 지루하다	0
4254115	다 짤랐을꺼야. 그래서 납득할 수 없었던거야.. 그럴꺼야.. 꼭 그랬던걸꺼야..	0
7295746	kl2g 고추를 털어버려야 할텐데	1
5457633	카밀라벨 발연기	0
6091784	재밋는뎅	1
8322926	센스있는 연출력..탁월한 캐스팅..90년대의 향수.. 그래서 9점..	1
6331922	엄포스의 위력을 다시 한번 깨닫게 해준 적.남 꽃검사님도 연기 정말 좋았어요! 완전 명품드라마!	1
9005897	졸쓰레기 진부하고말도안됌ㅋㅋ 아..시간아까워	0
164908	재밌는데 별점이 왜이리 낮은고	1
9671124	1%라도 기대했던 내가 죄인입니다 죄인입니다....	0
5712231	아직도 이 드라마는 내인생의 최고!	1
4726746	패션에 대한 열정! 안나 윈투어!	1
7203432	키이라 나이틀리가 연기하고자 했던건 대체 정신장애일까 틱장애일까	0
112724	허허...원작가 정신나간 유령이라... 재미있겠네요!	1
1105872	포스터는 있어보이는데 관객은 114명이네	0
4805788	이 영화가 왜 이렇게 저평가 받는지 모르겠다	1
9336496	단순하면서 은은한 매력의 영화	1
9994900	'다 알바생인가 내용도 없고 무서운거도 없고 웃긴거도 하나도 없음 완전 별싱거운 영화.ㅇ.ㅇ내ㅇ시간 넘 아까움 .. . 완전 낚임	0
6760577	오게두어라! 서리한이 굶주렸다!	1
3440864	정말 맘에 들어요. 그래서 또 보고싶은데 또 보는 방법이 없네? >.. ㅜㅡ	1
8548510	윤제문이라는 멋진 배우를 발견하게 됐어요. 소소한 일탈이 잔잔한 미소를 머금게 합니다. 음악은 조금 아쉽네요ㅠㅠ 8점 주고 싶은데 평점 올리고 싶어 10점 줄게요^^	1
7719892	평점에속지마시길시간낭비 돈낭비임	0
9440670	리얼리티가 뛰어나긴 한데 큰 공감은 안간다. 이민기캐릭터는 정신의학상 분노조절장애 초기 증상일거다. 툭하면 사람패고 욕하고 물건 파손하고.. 조금 오바였음. 극 초반엔 신선했는데 가면 갈수록 이민기 정신상태 공감불가.	0
7991636	마이너스는 왜없냐 ㅋ 뮤비 보고 영화수준 딱 알만하더군 ㅉㅉ 북한에서 이런거 만들라고 돈 대주던?	0
4679407	난 우리영화를 사랑합니다....^^;	0
9837767	데너리스 타르 가르엔...나도 용의주인이 되고 싶다...누이랑,근친상간이나 하고 다닐지라도,소설 속에선 제일 멋진 놈이 자이메 라니스터였는데,드라마속에선,드래곤(용)이 제일 멋지네(웃음)감독님 토르-2 다크 월드는 말아 잡수셨을지라도,기본 선방은 했음	1
9063648	영화가 사람의 영혼을 어루만져 줄 수도 있군요 거친 세상사를 잠시 잊고 동화같은 영화에 행복했네요	1
8272095	야 세르게이! 작은고추의 매운맛을 보여주마! 포퐁저그 콩진호가 간다	0
2345905	이렇게 가슴시리게 본 드라마가 또 있을까? 감동 그 자체!	1
7865630	난또 저 꼬마애가 무슨 원한이 깊길래.,. 했더니 OO 그냥 혼자 나대다 OO걸 어쩌라고.	0
7207064	재미있어요	1
5719655	전 좋아요	1
1651126	최고	0
7246040	너무 충격적이엇다. 기분을 완전히 푹 꺼지게 하는 느낌... 활력이라고는 하나도 없는 너무나도 무거운....지독하고 차갑고 무자비하다. 그저 일본인들의 상상력은 정말 대단한거 같다는 생각이 든다.	1
717775	심심한영화.	0
8317483	백봉기 언제나오나요?	1
1031725	보는내내 그대로 들어맞는 예측 카리스마 없는 악역	0
3993146	불알이 나와서 당황...아무튼 영화가 중간에 끝나는 느낌	0
2196616	평범함속에 녹아든 평범한 일상. 조금 밋밋한게 흠.	0
8203798	보던거라 계속보고있는데 전개도 느리고 주인공인 은희는 한두컷 나오면서 소극적인모습에 짜증이 ㅜㅜ 맨날 언제끝나나 기대만하고있어요 전개좀 빨리빨리 ㅜㅜ	0
2332588	사랑하고싶게하는,가슴속온감정을헤집어놓는영화예요정말최고.	1
10084753	많은 사람들이 이 다큐를 보고 우리나라 슬픈 현대사의 한 단면에 대해 깊이 생각하고 사죄하고 바로 잡기 위해 노력했으면 합니다. 말로만 듣던 보도연맹, 그 민간인 학살이 이정도 일 줄이야. 이건 명백한 살인입니다. 살인자들은 다 어디있나요?	1
8518645	예전 작품 캐릭터, 에피소드 재탕 삼탕 사골우려먹듯 우리고 내용은 산으로 가고 시청률은 아예안나오고 이제 70회중반인데 120부작이라니 ...	0
7956793	김남길의 백점짜리 연기력과 초반 몰입도에도 불구하고 지루하고 손예진 ㅈㅈ	0
3996917	재밌네 비슷한 영화를 안보신 분들한테는 재미있을 듯	1
8128006	노래실력으로뽑는게 맞냐? 박시환이 mama나가면 진짜 망신이다	0
2192046	아 일본영화 다이런건가?? 유치하다	0
7250961	이틀만에 다 봤어요 재밌어요 근데 차 안에 물건 넣어 조작하려고 하면 차 안이 열려있다던지 집 안이 활짝 열려서 아무나 들어간다던가 문자를 조작하려고하면 비번이 안 걸려있고 ㅋㅋㅋ 그런 건 억지스러웠는데 그래도 내용 자체는 좋았어요	1
5679106	졸작	0
9179128	재밋네요 달팽이가 빨라서 더 재밌었어요	1
9048450	어설픈 전개 어이없는 결말	0
8387244	부패한 로마노프 왕조를 기리는 뭣같은 영화... 온몸으로 항거했던 러시아 민중들이 그저 폭도냐	0
9803156	내용전개는 무난한 편이였구 잘 보았습니다 ^^	1
2135015	매우 실망.....	0
7884025	한국영화 흥행코드: 갈등-갈등-계~에속 갈등-화해-감동- 평점 10점 남발- 흥행 뻔하지 뭐...	0
9801316	아햏햏 아햏햏 아햏햏.	1
2009382	뭐냐..시작하고 3분만에 나왔다. 리플릿 사진 보며 불안하더니만..	0
10112591	단연 최고라고 할수있지	1
7280935	감독이 럼먹고 영화를 만들었나보다.. 관객에게 뭘 말하는지도 모르겠고, 엉망진창 개진창이다.	0
5971506	이건 뭐냐? 우뢰매냐? ;;;	0
9875922	정말쓰레기영화입니다	0
9850710	진정 위대한 영화 최고임	1
1927486	별루 였다..	0
5023820	내일이 기대되는 `	1
1859380	근데 조미가 막문위 좋아한건가요??	1
1635552	ㅋㅋㅋ 진짜 골깜..ㅋㅋ 눈 부라릴때 쓰러짐..ㅋㅋ	1
7852366	성룡영화중 최악인듯 ㅋㅋ	0
9480003	골때리네ㅋㅋㅋㅋ 걸스데이 이혜리 잘 되라!	1
1797212	서기가이뻐서	1
6374262	완전 재밌어요ㅋㅋㅋㅋㅋ백인공주귀여움ㅋㅋㅋㅋㅋㅋ	1
1607129	인상적인 영화였다	1
8763660	어내스트와 셀레스틴 완전 강추에요~ 정말 재밌습니다^^	1
9361974	재미있는영화입니다.	1
7928957	클라라볼라고화신본거아닌데	0
10250221	진짜 보면서 너무 슬펐던 영화다	1
6122458	설정이 재밌고 새로운 에피소드 내에서 메인 스토리도 차차 나오는게 재밌음	1
10044377	신카이 마코토의 작화와,미유와 하나카나가 연기를 잘해줘서 더대박이였다.	1
6158844	재미없음 진심 1이훨나 캐스팅두못한듯	0
1723799	잔잔한게 생각보다 볼만한 영화인거 같습니다 ㅋ	1
10273782	감독님들 고은님 쓰면 영화안봅니다 .	0
1666795	무섭지도 않았고 스토리도 ..ㅡㅡ	0
4866815	영화속 억지스럽고 노골적인 술광고를 좀 은은하고 센스있게 했으면 어땠을까?	0
7747745	킬링타임	0
8213218	크리스마스하면 떠오르는영화	1
8659712	재미있게 봤습니다. 매력적인 행복이네요, '-' ㅎㅎㅎ.	1
1204710	음악에 완전히 빠져서 볼 수 있었던 영화. 쫌 산만하긴 하던데;;	1
3926204	태어나서 처음으로 영화보다 중간에 나왔습니다,,,,불륜이 로맨스냐,,	0
2304429	왕짜증.....아주 전개를 짬뽕으로 믹스했구나...음향만 무섭게하네..하아	0
9685228	솔직히 난 별루더라 시간낭비느낌	0
7115568	대박	1
6205383	시청률 기준이 되는 패널가구들 머하는거지 명작드라마 다 망치네 ㅡㅡ 내가 다 서운하다...	1
85848	내용이 이상해;	0
8741214	몬스터 주식회사 3D 재밌게 봤다	1
7785809	내용전개가 너무나 느리다........	0
9757434	소재는 흥미를 끌지만 이야기 전개가 투박해서 몰입이 안되는군	0
9753792	절대 보지마라 쓰레기 영화	0
7520154	중국인 특유의 과장, 허풍... 있어보이려고 안간힘 쓴 노력은 가상하나, 고증과 현실감 떨어지는 설정이 거북스럽다... 도대체 그들은 왜 이렇게까지 스스로를 과대포장하는 것인지...	0
8902582	그냥 불법체류자 때려잡는 영화면 좋았을텐데...무슨 우상화를 만든다고 미국의 따뜻한 설정...이건 뭥미??	0
9578691	2년의 삶속에 주인공의 생애가 전부 드러난 듯 하다.	1
7469033	별점10점가자	1
3914806	별로다.	0
10212945	본지 꽤 지난 후에 남기지만...재미있었음	1
9893434	아니 이게 왜 9점대 일까...;;;	0
9615602	10년이 지나 다시 보게된 영화 .. 다시봐도 그 순수한 사랑에 감동 ㅠㅠ 숀펜의 연기또한 甲	1
10138538	올레에 공짜로있길래 봤음 ㅋㅋ 헐 ... 스토리가 문제가아니라 연기자들이 전혀 배역이랑 어울리지않음 그리고 상대배우들하고 다 따로 노는거같음~~ 이건 연기자들도 문제있음 보아는 진심 완전 별로임 라미란하고 아들이 젤 볼만했음	0
6139250	너무 욕심이 많았던 영화. 어느 한 쪽만이라도 제대로 보여줬다면......	0
6738759	아 빵점~	0
10108387	베댓이 말을 아주 잘써놨네	1
5678216	아주 모자라진 않다.	0
8470143	영화 도둑들이나 뫼비우스 하고 같은 나라에서 만들어졌다는게 믿어지냐..?	0
6565615	온몸이.. 찌릿..짜릿. 나두 용기를 가져야지!!	1
7838658	정말재미있고 교훈적인 영화이네요!	1
3526263	당시의 상황과 주제를 주입식이 아닌 긴장감있고 재밌게 전하는 작품	1
625839	케이블에서 그만 나와줬으면 - -	0
6153764	다르덴,이냐리투,차이밍량이 하나도 안섞인채 짬뽕 그릇에 담겨있다.	0
9179457	여군 잼없음 뭐하는건지 ...ㅡㅡ잼없음 엠비씨 다잼없음 질린다이제	0
3685947	좋구나	1
8747603	한석규, 김혜수 연기만 돋보인 영화. 어딘지 모르게 많이 어설픈 영화.	0
9153275	솔직히 에볼라바이러스가 떠들석해서 보게된영화인데 작품성이나 어떤면에서도 20여년전 영화라고보기엔 믿기힘들정도로 정말 잘만들었다고본다 마지막후반부가 살짝 아쉽긴하지만 이정도면 수작이라고본다 시간이 아깝지않은영화	1
2850477	볼만해;	0
8513072	재미있다고 허풍 떨지 마세요	0
8546726	용가리 진짜짱짱맨이다ㅋ	0
8674440	이 영화를 이제서야 보다니.. 감히 내 인생 최고의 영화중 하나로 꼽을 수 있을만한 작품. 어떻게 살아야할지 나를 위한 고민을 한번 더 하게 되는 시간. 그리고 모건 프리먼은 나이가 들어도 여전히 섹시하다.	1
6842532	작가가별로다 내용이진짜별로임.. 맨날그냥기대하고 재방송하면 혹시나하고봐줘도 답없다진짜..	0
9106604	명작도 이런 명작이 있을까 싶다. 보고 또 봐도 여운이 남는 영화.	1
10261336	아~ 진짜 조금만 더 손 좀 보면 왠만한 상업 영화 못지 않게 퀄리티 쩔게 만들어 질 수 있었는데 아쉽네요 그래도 충분히 재미있었습니다 개인적으로 조금만 더 잔인하게 더 자극적으로 노출씬도 화끈하게 했더라면 어땠을까 하는 국산영화라 많이 아낀 듯 보임	1
8518274	그만좀 끌고 이제 끝내라. 지겹다 지겨워.	0
7348295	아	0
5882876	역시 드니로의 연기는 일품 나도 맥스가 샘을 죽이길 바랬다	1
8472176	나름 괜찮은 작품입니다	1
4446905	너무 좋은 영화	1
6252170	정말 실망 스러웟음..	0
8777723	배우들은 지네들 안뜨니까 이런영화 찍을껀데??? 왜 안뜨는지 진짜 모르는거야? 면상 딱 보면 알겠구만... 왜 지네 자신들은 모를까?	0
8670820	어린이가 좋아할듯...내어릴적 동심은 멀리 떠낫나보다.	0
3384269	무술인이 왜 총을드나?	0
7781028	10점	1
9890330	크리스토퍼왈츠와 타란티노의 조합이란 ㅠㅠ	1
8660428	한국에선유명한편은아니지만 외국에선 상상초월한 유명한 영화입니다.	1
10212029	오랜만에 재밋는영화봤네요	1
8575963	종방되어 아쉬워요. 오늘막방도 잘봤어요.방송대본이 꽤 완성도있다는 느낌받았고요. 요즘 드라마들의 막장에 지쳐있었는데 수백향은 정말 바른드라마였던듯해요.악역들도 그리 심하게 어이없지도 않았고요..MBC화이팅!!	1
7033414	평점조절위원회에서 나왔습니다(웃음)김혜선은 @내일이 오면@의 김순정,순정이 역할이 제일이다.팜므파탈로써,그 정도까지 잘해낼 줄은,정말 의외였어...연기20년 한사람에게 요즘 사극에서 벌어지고 있는,그녀에 대한 연기논란은 왠지 코미디의한장면 같음(웃음)	0
10122280	"""영화 끝나갈때쯤에 멍하다가 다보고나면 한마디 나올거임 """"ㅈ같다."""""""	1
8062501	공유 존잘!!!ㅎㅎㅎ	1
2937929	상쾌발랄한 영화다. 말하기 껄끄런 성이란 소재를 유쾌하게 해설했다.	1
4777325	소파에 죽 치고 앉아 지켜 볼 이유가 없는 작품.	0
7047706	로큰롤!!!!!!!!!!!!!!	1
7263316	주된 타겟이 어린이니 일반적인 논리가 통하지 않는 건 알겠다. 하지만 게임은 흥미롭지 않고, 요원이라는 주인공이 너무 무능력해서 별로 재미없다. CG 배경도 거슬린다.	0
9297500	뮤지컬 영화인데 사운드 녹음 엉망, 남주는 춤도 못추고, 내용은 뻔할뻔, 주인공들 목소리도 너무 안어울리고 어제 CGV에서 뛰어 나가려다 참았습니다.진심 말리고 싶습니다. 영국의 저예산 DVD용 영화뮤지컬영화 아닙니다. 맘마미아 1/10도 안됨	0
3234156	어린나이에 봤음에도 꽤나 좋아했던 로맨틱코미디	1
6245450	게이물인줄 모르고 봤네...	0
5249559	알바는꺼저라	0
8570013	이 영화 머임????내가 왜 받아 봤을까? 그것이 알고싶다....이 영화는 배우들과 스텝들이 감독의 꼭두각시였음.	0
8880577	4대2라니....최악	0
6197121	정말 아름다운 영화 입니다	1
9169160	자극적인 것에 익숙해진 현대인이 봐도 눈을 떼기 힘든 연출력.	1
10066840	뻑~뻑~잘 읽어볼걸 나도 당했음	1
8681070	정말 짜증의 극치를 보여주는영화. 굉장히 언밸러스한 느낌. 뚱뚱하고 못생긴 남자애의 발연기를 시종일관 봐야하는게 고역인듯. 간간히 흘러나오는 잔잔한 클래식풍의 음악조차도 듣기싫어 짜증날정도로 상당히 싫은영화.	0
6077668	감동감동ㅜㅜ, 정말 최고네요!!!!	1
6555618	별점 주기도 아깝네요 얼마나 내용이 진부한지 욕 밖에 안나오네요보고 재밌다고 하는 사람 초딩들인가요 죄송해요 너무 화가나서.아무 것도 볼게 없습니다 보지 마세요 그냥 티비판짜집기 한거 같네요	0
4989285	나 왠만해서 짜증안내는데...-_-	0
1711932	돼지피먹고 닭목따는 장면에선 우웩~ 역시 무당은 아무나 하는게 아니다.	0
1870395	버려	0
9829888	유치하고 지루하고 잠이 왔다	0
8333987	3류풍 판타지 3점만 가져가	0
8126489	윤종신 복귀는 좋았지만 이하늘은 도대체 왜 뽑혔는지 알수가없다. 참가자 실력을 따지기 전에 심사위원 인격과 실력부터 쌓고 오시길^^ 어하어허 그만좀 하고요	0
81637	광장한 작품 옛날것도 보고 싶다	1
23929	내 생의 최고의 영화	1
6663588	어린시절 너무 무섭고 재미있게 봤던 추억의 판타지영화.절대 나쁜짓은 금물.지옥가요..	1
5503928	기존 멜로영화 형식을 탈피하려고 하였으나 감정의 절제가 지나쳐 너무 담백한 영화	0
6344106	난 사랑비 서준에게 쏙 빠져버렸네. 1.2.3초만에 쏙ㅋㅋ난 절대잊지도않고후회도안할거야	1
10149152	이영화를보니까 교훈을 주네요! 나도 남은인생을 화려하게 살아야겟다.. 말밖에 안나오네요..	1
9295404	나름 추억에 젖어들고 좋았음ㅋㅋ아무생각없이 가볍게 보고오기 추천요~	1
9603725	단순한 싸이코물을 벗어난	1
9163009	이게 14년도에 만들어진건가요? 아니면 예전에 만든거 다시개봉한건가요?ㅠ너무 허접해요 ㅠ	0